[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=087196D846EDD52C5E3D0E93ADF25E67
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
